#######################################
########APP Settings ##########
#######################################

import os

# enable debug mode.  Disable this in production!
DEBUG = True

# Secret key for app encryption.
# Simple way to generate a random secret key:
#
#    python -c "print repr(__import__('os').urandom(40))"
SQLALCHEMY_DATABASE_URI = 'postgresql://userTeste:123qwe@127.0.0.1/simpleviewer'
SECRET_KEY = 'longsecretkeykfdasferuiawohnjlkasdfjkl'
TITLE = 'SimpleViewer'
UPLOAD_FOLDER = os.path.join(os.getcwd(), 'uploads')
MAX_CONTENT_LENGTH = 16 * 1024 * 1024